spring.data.mongodb.host=ds056419.mlab.com
spring.data.mongodb.port=56419
spring.data.mongodb.database=cart_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=password1
spring.application.name=cart-db-service
eureka.client.serviceUrl.defaultZone=https://freedomphones-eureka-server.herokuapp.com/eureka
server.port=8089
eureka.instance.hostname=freedomphones-cartdb-svc.herokuapp.com
eureka.instance.non-secure-port=80